# Capstone_Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/skhu/skhucapstone/: SkhuCapstoneApplication.java
src/main/java/com/skhu/skhucapstone/auth/client/: GoogleApiClient.java  GoogleUserInfo.java
src/main/java/com/skhu/skhucapstone/auth/controller/: AuthController.java
src/main/java/com/skhu/skhucapstone/auth/dto/: EmailSendReq.java  EmailSendRes.java  EmailVerifyReq.java  EmailVerifyRes.java  GoogleLoginReq.java  GoogleLoginRes.java
src/main/java/com/skhu/skhucapstone/auth/entity/: EmailVerification.java
src/main/java/com/skhu/skhucapstone/auth/repository/: EmailVerificationRepository.java
src/main/java/com/skhu/skhucapstone/auth/service/: AuthService.java  EmailService.java
src/main/java/com/skhu/skhucapstone/chat/controller/: ChatController.java  ChatWebSocketController.java
src/main/java/com/skhu/skhucapstone/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/skhu/skhucapstone/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/skhu/skhucapstone/chat/service/: ChatService.java
src/main/java/com/skhu/skhucapstone/club/api/: AdminClubController.java  ClubController.java
src/main/java/com/skhu/skhucapstone/club/application/: ClubService.java
src/main/java/com/skhu/skhucapstone/club/domain/: Club.java
src/main/java/com/skhu/skhucapstone/clubcollaboration/api/: ClubCollabController.java
src/main/java/com/skhu/skhucapstone/clubcollaboration/application/: ClubCollabService.java
src/main/resources/: application.yml
src/test/java/com/skhu/skhucapstone/: SkhuCapstoneApplicationTests.java
(+106 files in other folders)
